# LightEventBus

./: .gitignore  README.md  build.gradle  settings.gradle
LightEventBus/: build.gradle  proguard-rules.pro
LightEventBus/src/main/java/com/appleye/eventbus/: Event.java  EventBusFac.java  Hook.java  HookFieldFinder.java  IEventBus.java  ILightEventBus.java  IdGenerator.java  LightEventBusFac.java  NoProguard.java  OnceDataSource.java  Response.java  Subscriber.java  SubscriberMethod.java  SubscriberMethodFinder.java
LightEventBus/src/main/java/com/appleye/eventbus/utils/: TextUtils.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/appleye/lighteventbusdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appleye/lighteventbusdemo/: ActionUtil.java  GroupConstants.java  MainActivity.java
app/src/main/java/com/appleye/lighteventbusdemo/activities/: EmptyActivity.java  RequestResponseActivity.java  SubscriberActivity.java  UnionActivity.java
app/src/main/java/com/appleye/lighteventbusdemo/component/: IComponent.java
app/src/main/java/com/appleye/lighteventbusdemo/component/photos/: PhotoComponent.java  PhotoModel.java  PhotoPresenter.java  PhotoView.java
app/src/main/java/com/appleye/lighteventbusdemo/component/series/: SeriesComponent.java  SeriesModel.java  SeriesPresenter.java  SeriesView.java
app/src/main/java/com/appleye/lighteventbusdemo/mock/: MockData.java
app/src/main/java/com/appleye/lighteventbusdemo/mvp/: BaseModel.java  BasePresenter.java  BaseView.java  IModel.java  IPresenter.java  IView.java
app/src/main/java/com/appleye/lighteventbusdemo/parser/: DataParser.java
app/src/main/java/com/appleye/lighteventbusdemo/repository/: IRepositoryManager.java  RepositoryManager.java  Types.java
app/src/main/java/com/appleye/lighteventbusdemo/widget/: CardText.java  TickView.java
app/src/main/res/drawable/: round_bg.xml  round_rect_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_req_rsp.xml  activity_subsciber.xml  layout_common_item_recycler_view.xml  layout_component_photo_item.xml  layout_component_series_item.xml  layout_main_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/appleye/lighteventbusdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
