<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.appleye.lighteventbusdemo.widget.CardText
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textColor="#FFB200"
            android:textSize="22sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="我"
            android:background="@drawable/round_rect_bg"/>
        <com.appleye.lighteventbusdemo.widget.CardText
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:textColor="#FFB200"
            android:textSize="22sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="爱"
            android:background="@drawable/round_rect_bg"/>
        <com.appleye.lighteventbusdemo.widget.CardText
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:textColor="#FFB200"
            android:textSize="22sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="吃"
            android:background="@drawable/round_rect_bg"/>
        <com.appleye.lighteventbusdemo.widget.CardText
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:textColor="#FFB200"
            android:textSize="22sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="蔬"
            android:background="@drawable/round_rect_bg"/>
        <com.appleye.lighteventbusdemo.widget.CardText
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:textColor="#FFB200"
            android:textSize="22sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="菜"
            android:background="@drawable/round_rect_bg"/>
    </LinearLayout>

    <TextView
        android:id="@+id/start_view"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:textColor="#FFB200"
        android:textSize="22sp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:text="拼接识字卡"
        android:background="@drawable/round_rect_bg"/>

    <TextView
        android:id="@+id/value_view"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="#FFC0CB"
        android:textSize="22sp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/round_rect_bg"
        android:visibility="gone"/>
</LinearLayout>