<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="1dp">
    <TextView
        android:id="@+id/series_text"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:textColor="#FFB200"
        android:textSize="22sp"
        android:gravity="center"
        android:background="#EEE"/>
</FrameLayout>
